# OPENAI_API_KEY=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
OPENAI_API_KEY=or-v1-25cf985cfae44931c180ea2324259c669df3faf3bcb1fb82fe98c3ffbee78fcc
